<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Play Blunts</title>
</head>
<body>
    <header class="header">
        <div class="container container--header">
            <div class="header__logo">
                <a class="header__link" aria-label="Todas las fotos" href="#">
                    <span id="header__icon--logo" class="header__icon header__icon--logo"></span>
                    <span id="header__title--logo" class="header__title header__title--logo">Play Blunts</span>
                </a>
            </div>
            <div class="header__options">
                <div class="header__social">
                    <a href="https://twitter.com/dpokey_" class="header__link header__link--social header__link--social-twitter" target="blank">
                        <i class="fab fa-twitter"></i>
                        <span class="header__title header__title--social header__title--social-twitter">Twitter</span>
                    </a>
                    <a href="https://github.com/dpokey" class="header__link header__link--social header__link--social-github">
                        <i class="far fa-star"></i>
                        <span class="header__title header__title--social header__title--social-github">Star</span>
                    </a>
                </div>
                <button id="header__switch" class="header__switch">
                    <span class="header__icon header__icon--switch">
                        <i class="fas fa-sun"></i>
                    </span>
                    <span class="header__icon header__icon--switch">
                        <i class="fas fa-moon"></i>
                    </span>
                </button>
                <div id="header__menu" class="header__menu">
                    <img src="/assets/images/logo-platzi-video" alt="Menu Logo" class="header__icon header__icon--menu">
                    <span class="header__title header__title--menu">Perfil</span>
                    <div id="header__menu-main" class="header__menu-main">
                        <a data-button="account" class="header__link header__link--menu header__link--selected" href="#">Cuenta</a>
                        <div id="header__seperator" class="header__seperator"></div>
                        <a data-button="closesession" class="header__link header__link--menu" href="#">Cerrar Sesion</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section-search"></section>
        <section class="section-movie"></section>
    </main>
    <footer class="footer"></footer>
</body>
</html>